apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-posts

spec:
  selector:
    matchLabels:
      app: redis-posts
  template:
    metadata:
      labels:
        app: redis-posts
    spec:
      restartPolicy: Always
      containers:
        - name: redis-posts
          image: redis:7
          args: ["--requirepass", "$(REDIS_POSTS_PASSWORD)"]
          envFrom:
            - secretRef:
                name: posts-configmap
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-posts
spec:
  selector:
    app: redis-posts
  ports:
    - port: 6379
      targetPort: 6379
