# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: global-configmap
  namespace: default
data:
  USERS_SERVER_PORT: "1488"
  GATEWAY_SERVICE_HOST: gateway
  NOTIFICATIONS_SERVER_PORT: "9891"
  USERS_SERVICE_HOST: users
  USERS_SERVICE_PORT: "7878"
  POSTS_SERVICE_PORT: "9998"
  POSTS_SERVICE_HOST: posts
  SERVER_API_BASE_URL: http://gateway:8080
  # NEXT_PUBLIC_API_BASE_URL: http://pepp.com

  POSTS_REVALIDATE_URL: "http://client:3000/api/revalidatePost"
  RABBITMQ_PORT: "5672"
  RABBITMQ_MONITORING_PORT: "15672"
  CLIENT_URL: http://pepp.com
  # CLIENT_PORT: "3000"
---

