---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: global-secret
  namespace: default
spec:
  encryptedData:
    NEXTJS_ENDPOINTS_TOKEN: AgCLVvARJPRnnXMGtVr1+OlIFVcVG7FHu/hcOJnMDnFF3jMhi2B6vP2Xg/9usmFwe/e1dXVKBCCgHT+eym2msIOwBifQq+quS3Di1ncPQBfdpIh5TsSRIfhvUpdDvLeQs1hA5zXvEImjZE6KYlVbcoZelNW5CggrbV6C2KgDoqxArL80qYUSiH6ho+bptbovRHfBzFFO5sJTHPYjpwH69fufhBSkLFOobDcSpHL8HvZ+0Bu9Jt98gE0uiorXx7Jr/dZa+UqhD4L4dvsYDhVNHOGHLZsV5fVoyYs/sdtXNdUkeSsWTc4l1KVQpRLb9vcUV7cS5yR9rKPGjHSMcWKOGwwZh6zPszyBXe/KoJesjE/PzMCpTfkgv3fj+cIDWv/whbGWP/nR7DTB3Hh5lc+aYifuMGS0BHx9WO8xnn/xjYAOwd823lq1vXskr6rurykvWQgzvneJetDXU3pHMCslctqbmg9uoka7nphpJr5aDbvLjm70+goTWm1WtLbiVPVwIIoORKoU3kcMs10Dhg6SzbW8sQWU1WRTQqVnaXfvtOp1j9+mZAh+MdGsFdwltqE0Tg6diBtLmeVsIZTec5yg7mdXCxJ8kCdr5nF6z/p+schDAowXv7vsIypW/rNgQ3DCFKU2XuBGAmNsN7RqaUrdpx/5i42jE3vxxdLAMIqLDXaBnamsgsbrnIufueVcdPtK7RqzkCfOH12jdcOX8yu+Y2Y=
  template:
    metadata:
      creationTimestamp: null
      name: global-secret
      namespace: default
