#################################
#          General              #
#################################
PROJECT_NAME=PEPP

#################################
#          Hostnames            #
#################################
GATEWAY_SERVICE_HOST=gateway
POSTS_SERVICE_HOST=posts
USERS_SERVICE_HOST=users

#################################
#          Gateway/API          #
#################################
SERVER_API_BASE_URL=http://gateway:8080/graphql

#################################
#       Notifications           #
#################################
NOTIFICATIONS_SERVER_PORT=9891

#################################
#          Client               #
#################################
CLIENT_URL=http://localhost:9898
CLIENT_PORT=9898
CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:7878/auth/google
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graphql
NEXTJS_ENDPOINTS=YOUR_ENDPOINTS_HERE

POSTS_REVALIDATE_URL=http://client:9898/api/revalidatePosts

#################################
#          Users Service        #
#################################
USERS_SERVICE_PORT=7878
USERS_SERVER_PORT=1488
CALLBACK_URL=http://localhost:7878/auth/google/callback
JWT_SECRET=YOUR_JWT_SECRET

# PostgreSQL (Users)
USERS_POSTGRES_HOST=users_db
USERS_POSTGRES_PORT=8787
USERS_POSTGRES_USER=YOUR_DB_USER
USERS_POSTGRES_PASSWORD=YOUR_DB_PASSWORD
USERS_POSTGRES_DB=YOUR_DB_NAME

#################################
#          Posts Service        #
#################################
POSTS_SERVICE_PORT=9998

# PostgreSQL (Posts)
POSTS_POSTGRES_HOST=posts_db
POSTS_POSTGRES_PORT=5432
POSTS_POSTGRES_USER=YOUR_DB_USER
POSTS_POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTS_POSTGRES_DB=YOUR_DB_NAME

#################################
#         Elasticsearch         #
#################################
ELASTIC_INDEX=Posts
ELASTIC_HOST=elastic_db
ES_PORT=9200
ELASTIC_USERNAME=YOUR_ELASTIC_USER
ELASTIC_PASSWORD=YOUR_ELASTIC_PASSWORD

#################################
#             Redis             #
#################################
REDIS_POSTS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_AUTH_PASSWORD=YOUR_REDIS_PASSWORD

#################################
#          RabbitMQ             #
#################################
RABBITMQ_PORT=5672
RABBITMQ_MONITORING_PORT=15672
RABBITMQ_DEFAULT_USER=YOUR_RABBITMQ_USER
RABBITMQ_DEFAULT_PASS=YOUR_RABBITMQ_PASSWORD

#################################
#            Mail               #
#################################
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL
MAIL_PASS=YOUR_EMAIL_PASSWORD

#################################
#      Elastic Stack            #
#################################
STACK_VERSION=8.7.1
CLUSTER_NAME=docker-cluster
LICENSE=basic
# 'basic' or 'trial' (for 30-day trial)
KIBANA_PORT=5601
KIBANA_PASSWORD=YOUR_KIBANA_PASSWORD

# Memory Limits (bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Encryption Key (for POC environments)
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
