PROJECT_NAME=PEPP
USERS_SERVER_PORT=5991
CLIENT_PORT=3000
USERS_POSTGRES_USER=PEPP
USERS_POSTGRES_PASSWORD=PEPP
USERS_POSTGRES_DB=PEPP
USERS_POSTGRES_PORT=9999
USERS_POSTGRES_HOST=db
GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users