PROJECT_NAME=PEPP

#################################
#            Users              #
#################################
USERS_SERVER_PORT="1488"
USERS_POSTGRES_USER="PEPP"
USERS_POSTGRES_PASSWORD="PEPP"
USERS_POSTGRES_DB="PEPP"
USERS_POSTGRES_PORT="8787"
USERS_POSTGRES_HOST="db"

#################################
#           Hostnames           #
#################################

GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users

#################################
#            Redis              #
#################################
# REDIS_HOST=redis
# REDIS_PORT=6379

#################################
#           RabbitMQ            #
#################################
# RABBITMQ_URL=
PROJECT_NAME=PEPP
USERS_SERVER_PORT="1488"
USERS_POSTGRES_USER="PEPP"
USERS_POSTGRES_PASSWORD="PEPP"
USERS_POSTGRES_DB="PEPP"
USERS_POSTGRES_PORT="8787"
USERS_POSTGRES_HOST="users_db"
GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=7878
CLIENT_URL=http://localhost:9898/
CLIENT_PORT=9898
POSTS_SERVICE_PORT=9998
POSTS_SERVICE_HOST=posts
POSTS_POSTGRES_USER=posts
POSTS_POSTGRES_PASSWORD=posts
POSTS_POSTGRES_DB=posts
POSTS_POSTGRES_HOST=posts_db
POSTS_POSTGRES_PORT=5432
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:7878/auth/google/callback
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:7878/auth/google
JWT_SECRET=
NEXTJS_ENDPOINTS=GFDHGFDfdghdfgh
SERVER_API_BASE_URL=http://gateway:8080/graphql
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graphql
NEXT_PUBLIC_CONTAINER_API_BASE_URL=http://gateway:8080/graphql
ELASTIC_INDEX=Posts
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ELASTIC_HOST=elastic_db
ELASTIC_USERNAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
# Version of Elastic products
STACK_VERSION=8.7.1
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
REDIS_POSTS_PASSWORD=ZfsdfaSAgfdsGReFGSDGhersh
REDIS_AUTH_PASSWORD=ZfsdfaSAgfdsGReASDFSDFfsdasaf
POSTS_REVALIDATE_URL=http://client:9898/revalidate

