PROJECT_NAME=PEPP

#################################
#            Users              #
#################################
USERS_SERVER_PORT="1488"
USERS_POSTGRES_USER="PEPP"
USERS_POSTGRES_PASSWORD="PEPP"
USERS_POSTGRES_DB="PEPP"
USERS_POSTGRES_PORT="8787"
USERS_POSTGRES_HOST="db"

#################################
#           Hostnames           #
#################################

GATEWAY_SERVICE_HOST=gateway
USERS_SERVICE_HOST=users

#################################
#            Redis              #
#################################
# REDIS_HOST=redis
# REDIS_PORT=6379

#################################
#           RabbitMQ            #
#################################
# RABBITMQ_URL=
